1390968214328	Rename package 'com.jarentals.domain.services'
1390968243172	Rename type 'UserService'
1390969114067	Copy compilation unit
1391059813157	Delete elements
1391059926070	Move compilation units
1391059953425	Delete element
1391059976161	Move compilation unit
1391060020793	Move compilation unit
1391060150507	Copy file
1391061759014	Delete element
1391061829932	Move compilation unit
1391061870854	Rename compilation unit 'UserService.java'
1391062294250	Copy compilation unit
1391065191335	Delete element
1391065196497	Move compilation unit
1391065200655	Delete element
